<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:replace="admin/header::header-fragment"></header>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- 引入页面头header-fragment -->
    <div th:replace="admin/header::header-nav"></div>
    <!-- 引入工具栏sidebar-fragment -->
    <div th:replace="admin/sidebar::sidebar-fragment(${path})"></div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

      <div class="post-body">
        <div id="links">
          <style>
              .links-content{
                  margin-top:1rem;
              }
              .link-navigation::after {
                  content: " ";
                  display: block;
                  clear: both;
              }
              .card {
                  width: 30%;
                  font-size: 1rem;
                  padding: 10px 20px;
                  border-radius: 4px;
                  transition-duration: 0.15s;
                  margin-bottom: 1rem;
                  display:flex;
              }
              .card:nth-child(odd) {
                  float: left;
              }
              .card:nth-child(even) {
                  float: right;
              }
              .card:hover {
                  transform: scale(1.1);
                  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
              }
              .card a {
                  border:none;
              }
              .card .ava {
                  width: 3rem!important;
                  height: 3rem!important;
                  margin:0!important;
                  margin-right: 1em!important;
                  border-radius:4px;
              }
              .card .card-header {
                  font-style: italic;
                  overflow: hidden;
              }
              .card .card-header a {
                  font-style: normal;
                  color: #2bbc8a;
                  font-weight: bold;
                  text-decoration: none;
              }
              .card .card-header a:hover {
                  color: #d480aa;
                  text-decoration: none;
              }
              .card .card-header .info {
                  font-style:normal;
                  color:#a3a3a3;
                  font-size:14px;
                  min-width: 0;
                  overflow: hidden;
                  white-space: nowrap;
              }
          </style>
          <div class="links-content">
            <div class="link-navigation">
              <div class="card">
                <img class="ava" src="https://cdn.jsdelivr.net/gh/hvnobug/assets/common/avatar.png" />
                <div class="card-header">
                  <div>
                    <a href="https://blog.hvnobug.com/">Emil’s blog</a>
                  </div>
                  <div class="info">这是一个分享IT技术的小站。</div>
                </div>
              </div>
              <div class="card">
                <img class="ava" src="https://yingwiki.top/avatar" />
                <div class="card-header">
                  <div>
                    <a href="https://yingwiki.top">越行勤's Blog</a>
                  </div>
                  <div class="info">努力学习的小菜鸟</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- 引入页脚footer-fragment -->
    <div th:replace="admin/footer::footer-fragment"></div>
</div>
<!-- jQuery -->
<script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script th:src="@{/admin/plugins/jQueryUI/jquery-ui.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/admin/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/admin/plugins/ajaxupload/ajaxupload.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/admin/dist/js/adminlte.min.js}"></script>
<script th:src="@{/admin/dist/js/test.js}"></script>
</body>
</html>
