<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .avatar {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .avatar::before,
        .avatar::after {
            content: '';
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 2px;
            background-color: #fff;
        }

        .avatar::before {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .avatar:hover::before,
        .avatar:hover::after {
            width: 26px;
            transition: width 0.2s ease-in-out;
        }

        .avatar::before {
            z-index: 1;
        }

        .avatar::after {
            z-index: 2;
        }
    </style>
  </head>
  <body>
    <div class="avatar">
      <img src="http://qny.xiazy.xyz/blog1557a27f3cdf4a4088db204b42d4c2ad.jpg" alt="">
    </div>
  </body>
</html>
