<html>
  <title>HTML实现@功能与emoji表情功能的输入框</title>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/atwho/jquery.atwho.css">
    <link type="text/css" rel="stylesheet" href="css/emoji/jquery.emoji.css">
    <script type="text/javascript" src="js/atwho/jquery.caret.js"></script>
    <script type="text/javascript" src="js/atwho/jquery.atwho.js"></script>
    <script type="text/javascript" src="js/emoji/jquery.mousewheel-3.0.6.min.js"></script>
    <script type="text/javascript" src="js/emoji/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/emoji/jquery.emoji.js"></script>
    <style type="text/css">
        #content_in_messageWall {
            min-height: 141px;
            max-height: 141px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgb(0 0 0 / 8%) inset;
            color: #555;
            display: block;
            font-size: 14px;
            line-height: 1.42857;
            padding: 6px 12px;
            transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s;
            width: 98%;
            overflow: auto;
        }

        /**给div加 placeholder  **/
        div[contenteditable]:empty:before {
            content: attr(placeholder);
            color: #CCCCCC;
        }

        div[contenteditable]:focus {
            content: none;
        }

        .msg-list {
            margin-top: 20px;
        }

        .play-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .msg-content .play-line {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .push-msg-wrap {
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 2px;
        }

        .emoji-item, .image-item {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .emoji-item .emoji-icon {
            width: 20px;
            height: 20px;
            background: url("img/emoji-icon.png") no-repeat center center;
            background-size: contain;
            margin-right: 10px;
        }

        .image-item .image-icon {
            width: 20px;
            height: 20px;
            background: url("img/emoji-icon.png") no-repeat center center;
            background-size: contain;
            margin-right: 10px;
            margin-left: 10px
        }

        .emoji-item .text {
            color: #666666;
            font-size: 12px;
        }

        .at-color {
            color: #21c9c9;
        }

        .push-btn {
            padding: 9px 15px;
            font-size: 12px;
            border-radius: 3px;
            color: #FFF;
            background-color: #21C9C9;
            outline: 0;
            box-shadow: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .msg-list {
            margin-top: 20px;
        }

        .msg-item {
            display: flex;
            align-items: flex-start;
            padding: 15px 20px 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px #f2f4f5;
            margin-bottom: 10px;
        }

        .msg-item .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .msg-item .msg-content {
            margin-left: 20px;
            flex: 1;
        }

        .msg-item .msg-content .title-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 18px;
        }

        .msg-item .msg-content .title-line .name-box {
            display: flex;
            align-items: center;
        }

        .msg-item .msg-content .title-line .name-box .name {
            font-size: 14px;
            color: #333;
            margin-right: 20px;
        }

        .msg-item .msg-content .title-line .name-box .time {
            font-size: 12px;
            color: #999999;
        }

        .play-item {
            display: flex;
            align-items: center;
        }

        .play-item .good-icon {
            width: 16px;
            height: 16px;
            background: url("img/good-icon.png") no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        .play-item .up-good-icon {
            width: 16px;
            height: 16px;
            background: url("img/up-good-icon.png") no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        .play-item .text {
            color: #999999;
            font-size: 12px;
            margin-left: 4px;
        }

        .msg-box {
            margin-top: 10px;
        }

        .msg-box .main-text {
            color: #4a4a4a;
            font-size: 14px;
            line-height: 18px;
        }

        .play-line .delete-item {
            margin-right: 10px;
            cursor: pointer;
            color: red;
            display: none;
            font-size: 12px;
        }
    </style>

    <script type="text/javascript">
        var messageWall_range;  // 定义最后光标对象
        $(function ($) {
            //初始化 @功能
            messageWall_initatwho();
            //初始化 emoji功能
            messageWall_initEmoji();

            //获取输入框的光标位置
            var editor = document.querySelector('#content_in_messageWall')
            editor.onclick = function () {
                // 获取选定对象
                var sel = window.getSelection();
                if (sel.rangeCount && sel.getRangeAt) {
                    messageWall_range = sel.getRangeAt(0);
                    messageWall_range.deleteContents()
                }
            }
            editor.onkeyup = function () {
                var sel = window.getSelection();
                if (sel.rangeCount && sel.getRangeAt) {
                    // 设置最后光标对象
                    messageWall_range = sel.getRangeAt(0);
                    messageWall_range.deleteContents()
                }
            }
        });

        function messageWall_initatwho() {
            /*可以定义规则*/
            //文档地址 https://github.com/ichord/At.js/wiki/Base-Document#settings
            var atConfig = {
                at: "@",    /*触发的条件*/
                //data: "/messageWall/getAllUsers",  /*数据来源 返回json数据*/
                data: [{"name": "所有人", "id": 0}, {"name": "张三", "id": 1}, {"name": "李四", "id": 2}, {
                    "name": "王五",
                    "id": 3
                }, {"name": "王麻子", "id": 4}],
                //tpl: "<li data-value='@${name}' data-value='${id}'>${name}</li>",  /*选择前显示 ${json中的key}  选择后为data-value的值*/
                //headerTpl:"<h6>选择一个用户</ h6>",
                //displayTpl:" <li> ${name}${id} </li>",
                insertTpl: "<span class='at-color'>${atwho-at}${name}</span>",
                search_key: "name",    /*定义匹配字段*/
                start_with_space: false,    /*是否必须有空格后才能触发*/
                limit: 200,  /*显示记录条数*/
                max_len: 20,
                display_timeout: 300,
                delay: null,
                show_the_at: true
            }
            //初始化输入框的@功能
            $(".atwho-container").remove();
            $('#content_in_messageWall').atwho(atConfig);
        }

        function messageWall_initEmoji() {
            //源码地址https://github.com/eshengsky/jQuery-emoji
            //初始化 emoji功能
            $("#content_in_messageWall").emoji({
                button: "#emoji_in_messageWall",
                showTab: false,
                animation: 'slide',
                position: 'topLeft',
                icons: [{
                    name: "QQ表情",
                    path: "img/emoji/",
                    maxNum: 91,
                    excludeNums: [30, 56, 68, 69],  //排除的表情
                    file: ".gif"
                }]
            });
        }

        //保持原有的光标位置
        function messageWall_keepOldRange() {
            messageWall_range.collapse(false);
            let sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(messageWall_range);
        }

        function addMessage(content) {
            var headImag = "https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png";
            var html = '<div class="msg-item" onmouseover="messageWall_show(this)" onmouseout="messageWall_hide(this)"><img src="' + headImag + '" class="avatar">'
                + '<div class="msg-content">'
                + '<div class="title-line">'
                + '<div class="name-box">'
                + '<div class="name">小飞快跑</div>'
                + '<div class="time">' + getFormatDate() + '</div>'
                + '</div>'
                + '</div>'
                + '<div class="msg-box">'
                + '<div class="main-text">' + content + '</div>';
            html += '<div class="play-line">';
            html += '<div class="play-item delete-item" >'
                + '<span  onclick="messageWall_deleteMessage(1,this)">删除</span>'
                + '</div>';
            var goodIcon = "good-icon";
            html += '<div class="play-item">'
                + '<span class="' + goodIcon + '" ></span>'
                + '<span class="text">0</span>'
                + '</div>'
                + '</div>'
                + '</div>'
                + '</div>'
                + '</div>';
            //$(".msg-list").append(html);
            $(".msg-list").html(html + $(".msg-list").html());
        }

        function messageWall_sendMessage() {
            var content = $("#content_in_messageWall").html();
            if (content == null || content.trim() == '') {
                alert('请填写内容');
                return;
            }
            var r = confirm("确定要发表此留言吗!");
            if (r == true) {
                addMessage(content);
                $("#content_in_messageWall").html("");
            }
        }

        function messageWall_show(obj) {
            $(obj).find(".delete-item").show();
        }

        function messageWall_hide(obj) {
            $(obj).find(".delete-item").hide();
        }

        //删除留言
        function messageWall_deleteMessage(messageId, obj) {
            //刷新
            $(obj).parent().parent().parent().parent().parent().remove();
        }

        function getFormatDate() {
            var nowDate = new Date();
            var year = nowDate.getFullYear();
            var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1;
            var date = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();
            var hour = nowDate.getHours() < 10 ? "0" + nowDate.getHours() : nowDate.getHours();
            var minute = nowDate.getMinutes() < 10 ? "0" + nowDate.getMinutes() : nowDate.getMinutes();
            var second = nowDate.getSeconds() < 10 ? "0" + nowDate.getSeconds() : nowDate.getSeconds();
            return year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second;
        }
    </script>
    <head>

  <body>
    <div class="push-msg-wrap">
      <div id="content_in_messageWall" contenteditable="true" placeholder="把精彩分享处理，还能@其他人哦"></div>
      <div class="play-line">
        <div style="display: flex;">
          <div class="emoji-item" onclick="messageWall_keepOldRange()">
            <span class="emoji-icon"></span>
            <span class="text" id="emoji_in_messageWall">添加表情</span>
          </div>
        </div>
        <button class="push-btn" onclick="messageWall_sendMessage()">发表</button>
      </div>
      <div id="messageWall_image_box">
        <img id="messageWall_imgshow" src="" alt=""/>
      </div>

      <div class="msg-list">
      </div>
    </div>


  </body>

</html>
